cabal-version:       >=1.10
-- Initial package description 'Snowflake.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Snowflake
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              42LoCo42
maintainer:          11213kbm@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Snowflake
  main-is:             Main.hs
  other-modules:       Fork, Fuse, Hokey, Kitten, Literal, Modify, Parser, Primitives, SaveState, SaveStateCreate, Snowflake, SnowflakeParser, Summon

  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, random
  -- hs-source-dirs:
  default-language:    Haskell2010
